apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: stackgres
  namespace: stackgres
webhooks:
  - admissionReviewVersions:
      - v1
    clientConfig:
      service:
        name: stackgres
        namespace: stackgres
        path: /stackgres/mutation/sgcluster
        port: 443
    failurePolicy: Fail
    name: sgcluster.mutating-webhook.stackgres.io
    rules:
      - apiGroups:
          - stackgres.io
        apiVersions:
          - '*'
        operations:
          - CREATE
          - UPDATE
        resources:
          - sgclusters
    sideEffects: None
  - admissionReviewVersions:
      - v1
    clientConfig:
      service:
        name: stackgres
        namespace: stackgres
        path: /stackgres/mutation/sgpgconfig
        port: 443
    failurePolicy: Fail
    name: sgpgconfig.mutating-webhook.stackgres.io
    rules:
      - apiGroups:
          - stackgres.io
        apiVersions:
          - '*'
        operations:
          - CREATE
          - UPDATE
        resources:
          - sgpgconfigs
    sideEffects: None
  - admissionReviewVersions:
      - v1
    clientConfig:
      service:
        name: stackgres
        namespace: stackgres
        path: /stackgres/mutation/sgpoolconfig
        port: 443
    failurePolicy: Fail
    name: sgpoolconfig.mutating-webhook.stackgres.io
    rules:
      - apiGroups:
          - stackgres.io
        apiVersions:
          - '*'
        operations:
          - CREATE
          - UPDATE
        resources:
          - sgpoolconfigs
    sideEffects: None
  - admissionReviewVersions:
      - v1
    clientConfig:
      service:
        name: stackgres
        namespace: stackgres
        path: /stackgres/mutation/sginstanceprofile
        port: 443
    failurePolicy: Fail
    name: sginstanceprofile.mutating-webhook.stackgres.io
    rules:
      - apiGroups:
          - stackgres.io
        apiVersions:
          - '*'
        operations:
          - CREATE
          - UPDATE
        resources:
          - sginstanceprofiles
    sideEffects: None
  - admissionReviewVersions:
      - v1
    clientConfig:
      service:
        name: stackgres
        namespace: stackgres
        path: /stackgres/mutation/sgbackup
        port: 443
    failurePolicy: Fail
    name: sgbackup.mutating-webhook.stackgres.io
    rules:
      - apiGroups:
          - stackgres.io
        apiVersions:
          - '*'
        operations:
          - CREATE
          - UPDATE
        resources:
          - sgbackups
    sideEffects: None
  - admissionReviewVersions:
      - v1
    clientConfig:
      service:
        name: stackgres
        namespace: stackgres
        path: /stackgres/mutation/sgdistributedlogs
        port: 443
    failurePolicy: Fail
    name: sgdistributedlogs.mutating-webhook.stackgres.io
    rules:
      - apiGroups:
          - stackgres.io
        apiVersions:
          - '*'
        operations:
          - CREATE
          - UPDATE
        resources:
          - sgdistributedlogs
    sideEffects: None
  - admissionReviewVersions:
      - v1
    clientConfig:
      service:
        name: stackgres
        namespace: stackgres
        path: /stackgres/mutation/sgdbops
        port: 443
    failurePolicy: Fail
    name: sgdbops.mutating-webhook.stackgres.io
    rules:
      - apiGroups:
          - stackgres.io
        apiVersions:
          - '*'
        operations:
          - CREATE
          - UPDATE
        resources:
          - sgdbops
    sideEffects: None
  - admissionReviewVersions:
      - v1
    clientConfig:
      service:
        name: stackgres
        namespace: stackgres
        path: /stackgres/mutation/sgobjectstorage
        port: 443
    failurePolicy: Fail
    name: sgobjectstorage.mutating-webhook.stackgres.io
    rules:
      - apiGroups:
          - stackgres.io
        apiVersions:
          - '*'
        operations:
          - CREATE
          - UPDATE
        resources:
          - sgobjectstorages
    sideEffects: None
  - admissionReviewVersions:
      - v1
    clientConfig:
      service:
        name: stackgres
        namespace: stackgres
        path: /stackgres/mutation/sgscript
        port: 443
    failurePolicy: Fail
    name: sgscript.mutating-webhook.stackgres.io
    rules:
      - apiGroups:
          - stackgres.io
        apiVersions:
          - '*'
        operations:
          - CREATE
          - UPDATE
        resources:
          - sgscripts
    sideEffects: None
  - admissionReviewVersions:
      - v1
    clientConfig:
      service:
        name: stackgres
        namespace: stackgres
        path: /stackgres/mutation/sgshardedcluster
        port: 443
    failurePolicy: Fail
    name: sgshardedcluster.mutating-webhook.stackgres.io
    rules:
      - apiGroups:
          - stackgres.io
        apiVersions:
          - '*'
        operations:
          - CREATE
          - UPDATE
        resources:
          - sgshardedclusters
    sideEffects: None
  - admissionReviewVersions:
      - v1
    clientConfig:
      service:
        name: stackgres
        namespace: stackgres
        path: /stackgres/mutation/sgshardedbackup
        port: 443
    failurePolicy: Fail
    name: sgshardedbackup.mutating-webhook.stackgres.io
    rules:
      - apiGroups:
          - stackgres.io
        apiVersions:
          - '*'
        operations:
          - CREATE
          - UPDATE
        resources:
          - sgshardedbackups
    sideEffects: None
  - admissionReviewVersions:
      - v1
    clientConfig:
      service:
        name: stackgres
        namespace: stackgres
        path: /stackgres/mutation/sgshardeddbops
        port: 443
    failurePolicy: Fail
    name: sgshardeddbops.mutating-webhook.stackgres.io
    rules:
      - apiGroups:
          - stackgres.io
        apiVersions:
          - '*'
        operations:
          - CREATE
          - UPDATE
        resources:
          - sgshardeddbops
    sideEffects: None
  - admissionReviewVersions:
      - v1
    clientConfig:
      service:
        name: stackgres
        namespace: stackgres
        path: /stackgres/mutation/sgstream
        port: 443
    failurePolicy: Fail
    name: sgstream.mutating-webhook.stackgres.io
    rules:
      - apiGroups:
          - stackgres.io
        apiVersions:
          - '*'
        operations:
          - CREATE
          - UPDATE
        resources:
          - sgstreams
    sideEffects: None
