apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  annotations:
    helm.sh/hook: pre-install,pre-upgrade,post-install,post-upgrade,post-delete
    helm.sh/hook-delete-policy: before-hook-creation,hook-succeeded
    helm.sh/hook-weight: "-100"
  name: stackgres-init
  namespace: stackgres
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: stackgres-init
subjects:
  - kind: ServiceAccount
    name: stackgres-init
    namespace: stackgres
