apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: druid
  namespace: argocd
spec:
  destination:
    namespace: druid
    server: https://kubernetes.default.svc
  project: default
  source:
    path: ./manifests/dev/druid
    repoURL: https://github.com/Nay78/nixidy
    targetRevision: main
  syncPolicy: {}
