apiVersion: v1
kind: Service
metadata:
  name: temporal-grpc
  namespace: temporal
  annotations:
    tailscale.com/expose: "true"
    tailscale.com/hostname: "temporal-grpc"
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/instance: temporalio
    app.kubernetes.io/name: temporal
    app.kubernetes.io/component: frontend
  ports:
    - name: grpc
      protocol: TCP
      port: 7233
      targetPort: 7233
---
apiVersion: v1
kind: Service
metadata:
  name: temporal-ui
  namespace: temporal
  annotations:
    tailscale.com/expose: "true"
    tailscale.com/hostname: "temporal-ui"
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/instance: temporalio
    app.kubernetes.io/name: temporal
    app.kubernetes.io/component: web
  ports:
    - name: http
      protocol: TCP
      port: 8080
      targetPort: 8080
#                   number: 8080
# - host: temporal-grpc.taila1b08a.ts.net
#   http:
#     paths:
#       - path: /
#         pathType: Prefix
#         backend:
#           service:
#             name: temporal-frontend
#             port:
#               number: 7233
