apiVersion: v1
kind: Secret
metadata:
  labels:
    app: superset
    chart: superset-0.15.0
    heritage: Helm
    release: superset
  name: superset-env
  namespace: superset
stringData:
  DB_HOST: superset-postgresql
  DB_NAME: superset
  DB_PASS: superset
  DB_PORT: "5432"
  DB_USER: superset
  REDIS_CELERY_DB: "0"
  REDIS_DB: "1"
  REDIS_HOST: superset-redis-headless
  REDIS_PORT: "6379"
  REDIS_PROTO: redis
  REDIS_USER: ""
type: Opaque
