apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  labels:
    app.kubernetes.io/component: jobmanager
    app.kubernetes.io/instance: flink
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: flink
    app.kubernetes.io/part-of: flink
    app.kubernetes.io/version: 2.1.0
    helm.sh/chart: flink-2.0.7
  name: flink-jobmanager
  namespace: flink
spec:
  egress:
    - {}
  ingress:
    - ports:
        - port: 6124
        - port: 6123
        - port: 8081
  podSelector:
    matchLabels:
      app.kubernetes.io/component: jobmanager
      app.kubernetes.io/instance: flink
      app.kubernetes.io/name: flink
      app.kubernetes.io/part-of: flink
  policyTypes:
    - Ingress
    - Egress
