apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/component: taskmanager
    app.kubernetes.io/instance: flink
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: flink
    app.kubernetes.io/part-of: flink
    app.kubernetes.io/version: 2.1.0
    helm.sh/chart: flink-2.0.7
  name: flink-taskmanager
  namespace: flink
spec:
  ports:
    - name: tcp-data
      port: 6121
      targetPort: data
    - name: tcp-rpc
      port: 6122
      targetPort: rpc
    - name: tcp-internal-metrics
      port: 6126
      targetPort: int-metrics
  selector:
    app.kubernetes.io/component: taskmanager
    app.kubernetes.io/instance: flink
    app.kubernetes.io/name: flink
    app.kubernetes.io/part-of: flink
  sessionAffinity: None
  type: ClusterIP
