apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/component: jobmanager
    app.kubernetes.io/instance: flink
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: flink
    app.kubernetes.io/part-of: flink
    app.kubernetes.io/version: 2.1.0
    helm.sh/chart: flink-2.0.6
  name: flink-jobmanager
  namespace: flink
spec:
  ports:
    - name: tcp-rpc
      port: 6123
      targetPort: rpc
    - name: http
      port: 8081
      targetPort: http
    - name: tcp-blob
      port: 6124
      targetPort: blob
  selector:
    app.kubernetes.io/component: jobmanager
    app.kubernetes.io/instance: flink
    app.kubernetes.io/name: flink
    app.kubernetes.io/part-of: flink
  sessionAffinity: None
  type: ClusterIP
