apiVersion: v1
automountServiceAccountToken: false
kind: ServiceAccount
metadata:
  annotations: {}
  labels:
    app.kubernetes.io/component: jobmanager
    app.kubernetes.io/instance: flink
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: flink
    app.kubernetes.io/part-of: flink
    app.kubernetes.io/version: 2.1.0
    helm.sh/chart: flink-2.0.7
  name: flink-jobmanager
  namespace: flink
