apiVersion: v1
data:
  api-secret-key: WWMwRjNWNGxhM0ZqaDVVVGdmZWJEamVhTUlhSDV0V28=
kind: Secret
metadata:
  labels:
    chart: airflow-1.18.0
    component: api-server
    heritage: Helm
    release: airflow
    tier: airflow
  name: airflow-api-secret-key
  namespace: airflow
type: Opaque
