apiVersion: v1
data:
  jwt-secret: UTB4UU0wMU5UemxoYUVobk16aEdha2szTjBSU1RIRkJlVGQxYVdORGNtND0=
kind: Secret
metadata:
  labels:
    chart: airflow
    component: api-server
    heritage: Helm
    release: airflow
    tier: airflow
  name: airflow-jwt-secret
  namespace: airflow
type: Opaque
