apiVersion: v1
data:
  fernet-key: UVZOV1NteFBhMGxRY0dwYVJtdHRUVWxxWm5OUlUzQk9SMlZrVGtvd05rdz0=
kind: Secret
metadata:
  annotations:
    helm.sh/hook: pre-install
    helm.sh/hook-delete-policy: before-hook-creation
    helm.sh/hook-weight: "0"
  labels:
    chart: airflow-1.18.0
    heritage: Helm
    release: airflow
    tier: airflow
  name: airflow-fernet-key
  namespace: airflow
type: Opaque
