apiVersion: v1
data:
  jwt-secret: UzA1M1MydE1VM1ZNYkZWeU1IWXdhRXMyVFVoTVRVeFdNRnAyVWtkQlVGST0=
kind: Secret
metadata:
  labels:
    chart: airflow
    component: api-server
    heritage: Helm
    release: airflow
    tier: airflow
  name: airflow-jwt-secret
  namespace: airflow
type: Opaque
