apiVersion: v1
data:
  api-secret-key: WDRpTndET0o1V29yaGlmV1M1TDZBOWRnU25QU0dKeTQ=
kind: Secret
metadata:
  labels:
    chart: airflow-1.18.0
    component: api-server
    heritage: Helm
    release: airflow
    tier: airflow
  name: airflow-api-secret-key
  namespace: airflow
type: Opaque
