apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
  name: starrocks-root
  namespace: starrocks
sops:
  age:
    - enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzN3pCYzBsd2xicVllS0tN
        cGdHMXdCVURFa2xySWhXVXY1MzVBajBQaGxRCmFqRVhOMnd6enNGUzBIdlVzalVO
        KzFheDVTRFNmMHNCWFJFaStSZG5oNDQKLS0tIHN5S1hYeWVUd3F2RERxeTR6YmpG
        cFFVZ3BMSGJhTVJPR3A1Z1EzN1JVK1kKsRbrFNGIsbKoxqGSjUK3UVXHnvPUHgNB
        hSF1khMLvN6iifVoNwY/aLbbXM92KGX2EO7iaHBWG+waBs6ima5p5w==
        -----END AGE ENCRYPTED FILE-----
      recipient: age1yuq8mumrg7yv2nxvfj3kzh6hxfjdl5zmsxda8pl5tjlvclmzjuns066uy2
    - enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIb1JxTDZtenpTVUNkd29L
        bnpsa1d1NHBDWmVMT0tHMG9GWWI1SUpqMm1nCi91VXNJK25YS3IvSGk4S0d2YnNy
        aE1TZEVCVHBOam1abXB3ZGJma0d6UjQKLS0tIGl6UUJmakJCRFk3dlFlK2FoZkky
        Q2VXRDhrTng1ZDV5YjdmanJ2UVNKZHcKEs4KeB0ICGyhc7NaxOo/OLwMPEPuEYKv
        jEFmIMTHpTlofx5PYUaDljDJ6BCY7fTRn9+GGJeFkIPf9WFG/ADDUw==
        -----END AGE ENCRYPTED FILE-----
      recipient: age17t4dzq2nsafpdvda9av2g04eumf4smm6g2u2hmh05urqzzdxeves39e0yy
  encrypted_regex: ^(data|stringData)$
  lastmodified: "2025-09-29T21:03:36Z"
  mac: ENC[AES256_GCM,data:F0JPs5du1pt8mAQHUfyqBdbZw0fZaJdUuCbTNS5UPBpq2GUAXw4MuKO/zPfev/5QcR1ofpm+IMCwfKXvRIOoL7nCE/I7k96mb+rl2bSThlnmnfcMT/ZjLMn5Ed3F0MEpxzXOSz3IFcRXWFpYMi+oDEyO1gqqi3lRQF5AuQhvI4c=,iv:4VumnFajKHVGhC0lLFnZVbT/BaaF6jqKg884VZA40h4=,tag:fVQFnUaLjI+rEc+uF4ueow==,type:str]
  version: 3.10.2
spec:
  secretTemplates:
    - name: starrocks-root-pass
      stringData:
        password: ENC[AES256_GCM,data:4FuBJCxPauZldMna6vQ0UCaQ,iv:TjI4Bnki8HU66bkH4hGfxShHscPDKSlKj002tqD+aP4=,tag:sXcRZFAJj5FzpptvYkvXqw==,type:str]
