apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
  name: operator-oauth
  namespace: tailscale
sops:
  age:
    - enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzN3pCYzBsd2xicVllS0tN
        cGdHMXdCVURFa2xySWhXVXY1MzVBajBQaGxRCmFqRVhOMnd6enNGUzBIdlVzalVO
        KzFheDVTRFNmMHNCWFJFaStSZG5oNDQKLS0tIHN5S1hYeWVUd3F2RERxeTR6YmpG
        cFFVZ3BMSGJhTVJPR3A1Z1EzN1JVK1kKsRbrFNGIsbKoxqGSjUK3UVXHnvPUHgNB
        hSF1khMLvN6iifVoNwY/aLbbXM92KGX2EO7iaHBWG+waBs6ima5p5w==
        -----END AGE ENCRYPTED FILE-----
      recipient: age1yuq8mumrg7yv2nxvfj3kzh6hxfjdl5zmsxda8pl5tjlvclmzjuns066uy2
    - enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIb1JxTDZtenpTVUNkd29L
        bnpsa1d1NHBDWmVMT0tHMG9GWWI1SUpqMm1nCi91VXNJK25YS3IvSGk4S0d2YnNy
        aE1TZEVCVHBOam1abXB3ZGJma0d6UjQKLS0tIGl6UUJmakJCRFk3dlFlK2FoZkky
        Q2VXRDhrTng1ZDV5YjdmanJ2UVNKZHcKEs4KeB0ICGyhc7NaxOo/OLwMPEPuEYKv
        jEFmIMTHpTlofx5PYUaDljDJ6BCY7fTRn9+GGJeFkIPf9WFG/ADDUw==
        -----END AGE ENCRYPTED FILE-----
      recipient: age17t4dzq2nsafpdvda9av2g04eumf4smm6g2u2hmh05urqzzdxeves39e0yy
  encrypted_regex: ^(data|stringData)$
  lastmodified: "2025-09-29T20:24:43Z"
  mac: ENC[AES256_GCM,data:m01luw9S5jhbp+hD/boQ3Df12W6qlE0cmpL2sK+LG4SkPaC+JQqNRl/AZRtuCMrKEsFSOEurd5a3IC8zr9p5CgDxz68PKqVJs8FBaiM1jfZcPrOHmjO61J7cf5XyYPM3j65xAq5H0etNTft0xWlkqxu+riFg94J2Gg1vyzDS5K4=,iv:M8vlMA8YrjWbChLrTTUMM0OevQCeN1Y/BCSaicHMoOk=,tag:gBVzll2P3ibqm+sMk1VACg==,type:str]
  version: 3.10.2
spec:
  secretTemplates:
    - name: starrocks-root-pass
      stringData:
        password: ENC[AES256_GCM,data:FOQS,iv:8UU6JnBkjmBQtB0PSgMZL/wCqtsBowwngbtijYuUXSQ=,tag:e3Vl1/WFc10fTVeULuR5jQ==,type:str]
