apiVersion: v1
data:
  DB_POSTGRESDB_DATABASE: n8n
  DB_POSTGRESDB_HOST: n8n-postgresql
  DB_POSTGRESDB_PORT: "5432"
  DB_TYPE: postgresdb
kind: ConfigMap
metadata:
  labels:
    app: n8n
    chart: n8n-1.14.3
    heritage: Helm
    release: n8n
  name: n8n-database-configmap
  namespace: metallb
