apiVersion: v1
data:
  N8N_VERSION_NOTIFICATIONS_ENABLED: "false"
kind: ConfigMap
metadata:
  labels:
    app: n8n
    chart: n8n-1.14.3
    heritage: Helm
    release: n8n
  name: n8n-version-notifications-configmap
  namespace: metallb
