apiVersion: v1
data:
  N8N_ENCRYPTION_KEY: YWZlYTYxMGI0YzEwMzg2MWNlOWUxNWE0N2I3YjdhMGI=
kind: Secret
metadata:
  annotations:
    meta.helm.sh/release-name: n8n
    meta.helm.sh/release-namespace: metallb
  labels:
    app: n8n
    app.kubernetes.io/managed-by: Helm
    chart: n8n-1.14.3
    heritage: Helm
    release: n8n
  name: n8n-encryption-key-secret-v2
  namespace: metallb
type: Opaque
