apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  labels:
    app.kubernetes.io/instance: druid
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: zookeeper
    app.kubernetes.io/version: 3.9.2
    helm.sh/chart: zookeeper-13.4.15
  name: druid-zookeeper
  namespace: druid
spec:
  egress:
    - {}
  ingress:
    - ports:
        - port: 2181
    - from:
        - podSelector:
            matchLabels:
              app.kubernetes.io/instance: druid
              app.kubernetes.io/name: zookeeper
      ports:
        - port: 2888
        - port: 3888
  podSelector:
    matchLabels:
      app.kubernetes.io/instance: druid
      app.kubernetes.io/name: zookeeper
  policyTypes:
    - Ingress
    - Egress
