apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  labels:
    app.kubernetes.io/component: zookeeper
    app.kubernetes.io/instance: druid
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: zookeeper
    app.kubernetes.io/version: 3.9.2
    helm.sh/chart: zookeeper-13.4.15
  name: druid-zookeeper
  namespace: druid
spec:
  maxUnavailable: 1
  selector:
    matchLabels:
      app.kubernetes.io/component: zookeeper
      app.kubernetes.io/instance: druid
      app.kubernetes.io/name: zookeeper
