apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    app: druid
    chart: druid-31.0.5
    component: coordinator
    heritage: Helm
    release: druid
  name: druid-coordinator
  namespace: druid
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: druid-coordinator
subjects:
  - kind: ServiceAccount
    name: druid-coordinator
    namespace: druid
