apiVersion: v1
data:
  password: ZHJ1aWQ=
  postgres-password: dHlnYzBkQ0J1OQ==
kind: Secret
metadata:
  labels:
    app.kubernetes.io/instance: druid
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: postgresql
    app.kubernetes.io/version: 16.2.0
    helm.sh/chart: postgresql-15.2.8
  name: druid-postgresql
  namespace: druid
type: Opaque
