apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/component: zookeeper
    app.kubernetes.io/instance: druid
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: zookeeper
    app.kubernetes.io/version: 3.9.2
    helm.sh/chart: zookeeper-13.4.15
  name: druid-zookeeper
  namespace: druid
spec:
  ports:
    - name: tcp-client
      port: 2181
      targetPort: client
  selector:
    app.kubernetes.io/component: zookeeper
    app.kubernetes.io/instance: druid
    app.kubernetes.io/name: zookeeper
  sessionAffinity: None
  type: ClusterIP
