apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    tailscale.com/hostname: seatunnel
  name: seatunnel
  namespace: seatunnel
spec:
  ingressClassName: tailscale
  rules:
    - http:
        paths:
          - backend:
              service:
                name: seatunnel-http
                port:
                  number: 5801
            path: /
            pathType: Prefix
