apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    app: seatunnel
    chart: seatunnel-helm-2.3.10
    release: seatunnel
  name: seatunnel
  namespace: seatunnel
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: seatunnel
subjects:
  - kind: ServiceAccount
    name: seatunnel
    namespace: seatunnel
