apiVersion: v1
kind: Service
metadata:
  name: seatunnel-http
  namespace: seatunnel
spec:
  ports:
    - port: 5801
      protocol: TCP
      targetPort: 5801
  selector:
    app.kubernetes.io/instance: seatunnel
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/version: 2.3.10
