apiVersion: v1
kind: Service
metadata:
  annotations:
    tailscale.com/expose: "true"
  name: temporalio
  namespace: temporalio
spec:
  ports:
    - port: 8233
      protocol: TCP
      targetPort: 8233
  selector:
    app: temporalio
