apiVersion: v1
kind: Service
metadata:
  annotations:
    prometheus.io/job: temporal-worker
    prometheus.io/port: "9090"
    prometheus.io/scheme: http
    prometheus.io/scrape: "true"
    service.alpha.kubernetes.io/tolerate-unready-endpoints: "true"
  labels:
    app.kubernetes.io/component: worker
    app.kubernetes.io/headless: "true"
    app.kubernetes.io/instance: temporalio
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: temporal
    app.kubernetes.io/part-of: temporal
    app.kubernetes.io/version: 1.29.0
    helm.sh/chart: temporal-0.68.1
  name: temporalio-worker-headless
  namespace: temporal
spec:
  clusterIP: None
  ports:
    - appProtocol: tcp
      name: grpc-rpc
      port: 7239
      protocol: TCP
      targetPort: rpc
    - appProtocol: tcp
      name: grpc-membership
      port: 6939
      protocol: TCP
      targetPort: membership
    - appProtocol: http
      name: metrics
      port: 9090
      protocol: TCP
      targetPort: metrics
  publishNotReadyAddresses: true
  selector:
    app.kubernetes.io/component: worker
    app.kubernetes.io/instance: temporalio
    app.kubernetes.io/name: temporal
  type: ClusterIP
