apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/component: internal-frontend
    app.kubernetes.io/instance: temporalio
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: temporal
    app.kubernetes.io/part-of: temporal
    app.kubernetes.io/version: 1.28.1
    helm.sh/chart: temporal-0.65.0
  name: temporalio-internal-frontend
  namespace: temporal
spec:
  ports:
    - name: grpc-rpc
      port: 7236
      protocol: TCP
      targetPort: rpc
    - name: http
      port: 7246
      protocol: TCP
      targetPort: http
  selector:
    app.kubernetes.io/component: internal-frontend
    app.kubernetes.io/instance: temporalio
    app.kubernetes.io/name: temporal
  type: ClusterIP
