apiVersion: v1
data:
  N8N_ENCRYPTION_KEY: OTk2NjgwMGZhNmE4YTUxZjI1MjZlNWRhYTlhY2Y0YTU=
kind: Secret
metadata:
  annotations:
    meta.helm.sh/release-name: n8n
    meta.helm.sh/release-namespace: n8n
  labels:
    app: n8n
    app.kubernetes.io/managed-by: Helm
    chart: n8n-1.14.3
    heritage: Helm
    release: n8n
  name: n8n-encryption-key-secret-v2
  namespace: n8n
type: Opaque
